# THL

./: THL.sln
THL.Bll/: THL.Bll.csproj
THL.Bll.Tests/: THL.Bll.Tests.csproj
THL.Bll.Tests/Services/: ProductServicesTests.cs
THL.Bll/Services/: IProductService.cs  ProductService.cs
THL.DataAccess/: IThlDbContext.cs  THL.DataAccess.csproj  ThlDbContext.cs
THL.Domain/: Product.cs
THL.WebApi/: Dockerfile  Program.cs  Startup.cs  THL.WebApi.csproj  WeatherForecast.cs
THL.WebApi.Tests/: ProductControllerTests.cs  THL.WebApi.Tests.csproj
THL.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
THL.WebApi/Dto/: ProductDto.cs
THL.WebApi/Dtos/: MapperProfile.cs  ProductDto.cs  ProductInfoDto.cs
THL.WebApi/Properties/: launchSettings.json
