<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\THL.DataAccess\THL.DataAccess.csproj" />
      <ProjectReference Include="..\THL.Domain\THL.Domain.csproj" />
    </ItemGroup>

</Project>
